#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
}

.datepicker-width {
  width: inherit !important;
}

.active {
  color: black;
  font-style: italic;
}

.navbar {
  height: 60px;
  background-color: #fef7e5;
  position: relative;
}

.logo {}

.menu-icon {
  display: none;
}

.nav-elements {}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: #2f234f;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.main_menu {
  background: grey;
  padding: 0.5rem;
  border-radius: 13px;
}

.main_menu:hover {
  background: rgb(128 104 101 / 47%);
  padding: 0.5rem;
  border-radius: 13px;
}

.submenu>li:hover {
  background: rgba(231, 222, 221, 0.47);
  padding: 0.5rem;
  border-radius: 13px;
  color: white;

}

.submenu>li {
  padding: 0.5rem;
  color: white;
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

@media (max-width: 768px) {
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }
}

@media (max-width: 600px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #fef7e5;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
}



/* left nav bar css */
.App {
  font-family: sans-serif;
  text-align: center;
}

@media (max-width: 768px) {
  .App .ml-64 {
    margin-left: 0;
  }
}



.submenu {
  display: none;
  padding-left: 20px;
  /* Adjust as needed */
}

.submenu.active {
  display: block;
}

.submenu a {
  font-size: 14px;
  /* Adjust as needed */
  color: white;
  text-decoration: none;
}

.submenu a.active {
  color: red;
  font-weight: 500;
  background: rgb(231, 222, 221, 0.47);
  padding: 10px;
  border-radius: 5px;
}

.sticky-button {
  position: fixed;
  top: 20px;
  /* Adjust as needed */
  left: 20px;
  /* Adjust as needed */
  z-index: 49;
  /* Ensure button appears above other elements */
}


.react-tabs__tab-list{
  background: #94eb8857;
  /* border-bottom: none !important; */
}

.react-tabs__tab {
  border: 1px solid transparent !important;
}
label span {
  color: red !important;
  font-weight: bolder;
}












